<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .father {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                height: 100vh;
            }

            .box {
                width: 300px;
                height: 300px;
                background-color: #42b883;
                border: 1px solid white;
                display: flex;
                justify-content: center;
                align-items: center;
                color:white;
                font-size: 50px;
            }
        </style>
    </head>

    <body>
        <div class="father">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
    </body>

</html>